PORT=4000
MONGO_URI_REMOTE=mongodb+srv://file-user:skia0987@cluster0.8hg97vy.mongodb.net/regcom-db?retryWrites=true&w=majority
MONGO_URI_LOCAL=mongodb+srv://file-user:skia0987@cluster0.8hg97vy.mongodb.net/regcom-db-local?retryWrites=true&w=majority
SECRET=Secret0987!@